; Rota Local - Fixo
exten => _[2-5]XXXXXXX,1,Noop(ligação local)
exten => _[2-5]XXXXXXX,n,Macro(record)
exten => _[2-5]XXXXXXX,n,Dial(SIP/PROVEDORVOIP/5511${EXTEN})
exten => _[2-5]XXXXXXX,n,Hangup()

; Rotas Local - Movel Local
exten => _9[2-9]XXXXXXX,1,Noop(ligação movel local)
exten => _9[2-9]XXXXXXX,n,Macro(record)
exten => _9[2-9]XXXXXXX,n,Dial(SIP/PROVEDORVOIP/5511${EXTEN})
exten => _9[2-9]XXXXXXX,n,Hangup()

