[ura]
exten => s,1,Answer()
exten => s,n,Set(TIMEOUT(response)=10)
exten => s,n,Set(TIMEOUT(digit)=2)

exten => s,n(retorna),Background(/var/lib/asterisk/sounds/original)
exten => s,n,Wait(5)
exten => s,n,Goto(t,sair)

exten => 1,1,Goto(fametreinamentos,1000,1)
;exten => 1,1,Dial(SIP/1000,30,${OPD})
exten => 1,n,Hangup()

exten => 2,1,Dial(SIP/1001)
exten => 2,n,Hengup()

exten => 3,1,Dial(SIP/1002)
exten => 3,n,Goto()

exten => i,1,Playback(invalid)
exten => i,n,Goto(s,retorna)

exten => t,1(sair),Playback(/var/lib/asterisk/sounds/vm-goodbye)
exten => t,n,Hangup()
