[general]
bindport=5060
;localnet=192.168.15.0/255.255.255.0
;external=201.0.109.206
rtptimeout=60
rtpholdtimeout=300
rtpkeepalive=1
maxexpirey=1800
defaultexpirey=60
rtcachefriends=yes
dtmfmode=rfc2833
language=pt_BR
canreinvite=no
nat=no
disallow=all
allow=g729
allow=ulaw

;Simular um registro de ramal 
;register => 400:Olxbr1040@192.168.15.125

;Configuração tronco de saída DirectCall
register => 6798L:1YZS5J7HXHRE8E5L@189.84.133.135


[PROVEDORVOIP]
username=6798L
secret=1YZS5J7HXHRE8E5L
type=friend
host=189.84.133.135
canreinvite=no
nat=force_rport
insecure=invite,port
dtmfmode=rfc2833
qualify=yes
disallow=all
allow=g729
allow=ulaw


[1000] ; Ramal FAME Treinamentos 
type=friend
context=fametreinamentos
secret=lDUQcqTgO6A 
host=dynamic
qualify=yes

[1001] 
type=friend
conext=basico
secret=Olxasdrt23
host=dynamic
qualify=yes

[1002]
type=friend
context=fametreinamentos
secret=Olxffglo23
host=dynamic
qualify=yes

[300]
type=friend
context=basico
secret=Olxbr@1040
host=dynamic
qualify=yes
